apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
  labels:
    app: svc-metrics
data:
  DB_NAME: metrics_db
  DB_USER: postgres
  DB_PASSWORD: postgres
  DB_HOST: postgres
  DB_PORT: "5432"
  POSTGRES_HOST_AUTH_METHOD: trust
  POSTGRES_DB: metrics_db